databaseChangeLog:
  - context: default
  - property:
      name: s3_bucket_prefix
      value: 929048547783
      context: model
  - property:
      name: s3_bucket_prefix
      value: 653645849471
      context: prod
  - property:
      name: s3_bucket_prefix
      value: 725945666012
      context: dev
  - property:
      name: s3_bucket_prefix
      value: 725945666012
      context: default
  - includeAll:
      # Files in this folder are executed in alphabetical order based on file name.
      # By convention, *-local files are assigned to the 'local' context and are only
      # executed when running locally to insert test data.
      path: db/changelog/changesets