databaseChangeLog:
  - context: initial
  - changeSet:
      id: 0001-0-001
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: ALERT_CONFIG_METADATA
      comment: table-alert_config_metadata-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/alert_config_metadata/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-0-002
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: CLEANSING_RULE_COLUMN_METADATA
      comment: table-cleansing_rule_column_metadata-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/cleansing_rule_column_metadata/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-0-003
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: CLEANSING_RULE_METADATA
      comment: table-cleansing_rule_metadata-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/cleansing_rule_metadata/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-0-004
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: DQ_RULE_COLUMN_METADATA
      comment: table-dq_rule_column_metadata-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/dq_rule_column_metadata/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-0-005
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: DQ_RULE_METADATA
      comment: table-dq_rule_metadata-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/dq_rule_metadata/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-0-006
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: FILE_COLUMN_METADATA
      comment: table-file_column_metadata-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/file_column_metadata/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-0-007
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: FILE_EXTENSION_LIST
      comment: table-file_extension_list-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/file_extension_list/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-0-008
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: FILE_METADATA
      comment: table-file_metadata-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/file_metadata/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-0-009
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: FILE_SOURCE_METADATA
      comment: table-file_source_metadata-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/file_source_metadata/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-0-010
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: RECON_RULE_METADATA
      comment: table-recon_rule_metadata-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/recon_rule_metadata/001.sql
            relativeToChangelogFile: true
