databaseChangeLog:
  - context: initial
  - changeSet:
      id: 0001-1-001
      author: AUS0A
      comment: dml-pipelinemetadata_FILE_METADATA_Prod_1
      changes:
        - sqlFile:
            path: ../sql/dml/initial/1_file_metadata.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-1-002
      author: AUS0A
      comment: dml-2_pipelinemetadata_file_column_metadata-initial
      changes:
        - sqlFile:
            path: ../sql/dml/initial/2_file_column_metadata.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-1-003
      author: AUS0A
      comment: dml-3_other_tables_insert-initial
      changes:
        - sqlFile:
            path: ../sql/dml/initial/3_other_tables_insert.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-1-004
      author: AUS0A
      comment: dml-4_cleansing_insert_sql-initial
      changes:
        - sqlFile:
            path: ../sql/dml/initial/4_cleansing_insert_sql.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-1-005
      author: AUS0A
      comment: dml-5_dq_insert_queries-initial
      changes:
        - sqlFile:
            path: ../sql/dml/initial/5_dq_insert_queries.sql
            relativeToChangelogFile: true
