databaseChangeLog:
  - changeSet:
      id: 0002-01-001
      author: XXS4H
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: REGEX_LIST
      comment: table-regex_list-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/REGEX_LIST/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0002-01-002
      author: XXS4H
      comment: dml-regex_list_insert_sql-initial
      changes:
        - sqlFile:
            path: ../sql/dml/regex_list/regex_list.sql
            relativeToChangelogFile: true

