databaseChangeLog:   
  - changeSet:
      id: 0003-01-001
      author: XXS9R
      comment: table-file-metadata-insert
      changes:
        - sqlFile:
            path: ../sql/dml/valuation_metadata_dml/file_metadata.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0003-01-002
      author: XXS9R
      comment: table-file-column-metadata-insert
      changes:
        - sqlFile:
            path: ../sql/dml/valuation_metadata_dml/file_column_metadata.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0003-01-003
      author: XXS9R
      comment: table-dq-rule-column-metadata-insert
      changes:
        - sqlFile:
            path: ../sql/dml/valuation_metadata_dml/dq_rule_column_metadata.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0003-01-004
      author: XXS9R
      comment: table-cleansing-rule-metadata-insert
      changes:
        - sqlFile:
            path: ../sql/dml/valuation_metadata_dml/cleansing_rule_metadata.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0003-01-005
      author: XXS9R
      comment: table-cleansing-rule-column-metadata-insert
      changes:
        - sqlFile:
            path: ../sql/dml/valuation_metadata_dml/cleansing_rule_column_metadata.sql
            relativeToChangelogFile: true