# default config - running in Docker container configured via OS environment variables
spring:
  liquibase:
    changeLog: classpath:/db/changelog/db.changelog-master.yml
    contexts: ${LB_CONTEXTS}
  datasource:
    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/pipelinemetadata?useSSL=true&verifyServerCertificate=false&requireSSL=true
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
logging:
  level:
    root: INFO
    "liquibase" : DEBUG

# Local Profile
---
spring:
  profiles: local
  liquibase:
    contexts: default, initial
  datasource:
    url: jdbc:mysql://localhost:3306/pipelinemetadata?createDatabaseIfNotExist=true
    username: root
    password: root
logging:
  level:
    root: INFO
    "liquibase" : DEBUG

