databaseChangeLog: # Initial change-sets for existing tables.
  - context: initial
  - changeSet:
      id: 0001-01-001
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: asset_modeling_avr_category_mapping
      comment: table-asset_modeling_avr_category_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/asset_modeling_avr_category_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-002
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: asset_modeling_category_mapping
      comment: table-asset_modeling_category_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/asset_modeling_category_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-003
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: asset_modeling_excluded_cusips
      comment: table-asset_modeling_excluded_cusips-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/asset_modeling_excluded_cusips/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-004
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: asset_modeling_override_naic_rating
      comment: table-asset_modeling_override_naic_rating-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/asset_modeling_override_naic_rating/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-005
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: asset_modeling_portfolio_group_mapping
      comment: table-asset_modeling_portfolio_group_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/asset_modeling_portfolio_group_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-006
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: asset_modeling_purchase_yields
      comment: table-asset_modeling_purchase_yields-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/asset_modeling_purchase_yields/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-007
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: asset_modeling_sp_code_mapping
      comment: table-asset_modeling_sp_code_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/asset_modeling_sp_code_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-008
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: asset_modeling_spread_band_mapping
      comment: table-asset_modeling_spread_band_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/asset_modeling_spread_band_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-009
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: investment_income_fact
      comment: table-investment_income_fact-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/investment_income_fact/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-010
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: investment_income_fact_backup
      comment: table-investment_income_fact_backup-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/investment_income_fact_backup/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-011
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_asset_category_mapping
      comment: table-liquidity_ratios_asset_category_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_asset_category_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-012
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_asset_factors
      comment: table-liquidity_ratios_asset_factors-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_asset_factors/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-014
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_asset_mapping
      comment: table-liquidity_ratios_asset_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_asset_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-015
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_assets
      comment: table-liquidity_ratios_assets-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_assets/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-016
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_assets_reporting
      comment: table-liquidity_ratios_assets_reporting-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_assets_reporting/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-017
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_liabilities
      comment: table-liquidity_ratios_liabilities-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_liabilities/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-018
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_liability_factors
      comment: table-liquidity_ratios_liability_factors-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_liability_factors/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-019
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_liability_lookup
      comment: table-liquidity_ratios_liability_lookup-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_liability_lookup/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-020
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_maturing_obligations
      comment: table-liquidity_ratios_maturing_obligations-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_maturing_obligations/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-021
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_pam_portfolio_master
      comment: table-liquidity_ratios_pam_portfolio_master-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_pam_portfolio_master/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-022
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_pam_security_master
      comment: table-liquidity_ratios_pam_security_master-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_pam_security_master/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-023
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_pam_security_position
      comment: table-liquidity_ratios_pam_security_position-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_pam_security_position/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-024
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_prc_balhist
      comment: table-liquidity_ratios_prc_balhist-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_prc_balhist/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-025
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_prc_comphist
      comment: table-liquidity_ratios_prc_comphist-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_prc_comphist/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-026
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_prc_extgeneral
      comment: table-liquidity_ratios_prc_extgeneral-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_prc_extgeneral/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-027
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_prc_loanhist
      comment: table-liquidity_ratios_prc_loanhist-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_prc_loanhist/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-028
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_prc_loanmast
      comment: table-liquidity_ratios_prc_loanmast-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_prc_loanmast/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-029
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_prc_partmast
      comment: table-liquidity_ratios_prc_partmast-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_prc_partmast/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-030
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_prc_portfoli
      comment: table-liquidity_ratios_prc_portfoli-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_prc_portfoli/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-031
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_prc_porthist
      comment: table-liquidity_ratios_prc_porthist-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_prc_porthist/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-032
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_ratings_map
      comment: table-liquidity_ratios_ratings_map-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_ratings_map/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-033
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_redundancy_factors
      comment: table-liquidity_ratios_redundancy_factors-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_redundancy_factors/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-034
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_surrenderability_factors
      comment: table-liquidity_ratios_surrenderability_factors-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_surrenderability_factors/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-035
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_surrenderablity_mapping
      comment: table-liquidity_ratios_surrenderablity_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_surrenderablity_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-036
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: liquidity_ratios_target_ratios
      comment: table-liquidity_ratios_target_ratios-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/liquidity_ratios_target_ratios/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-037
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: portfolio_calc_grp_mapping
      comment: table-portfolio_calc_grp_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/portfolio_calc_grp_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-038
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: portfolio_mapping
      comment: table-portfolio_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/portfolio_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-039
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: precisionlm_balances
      comment: table-precisionlm_balances-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/precisionlm_balances/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-040
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: precisionlm_loan_ipt
      comment: table-precisionlm_loan_ipt-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/precisionlm_loan_ipt/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-041
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: precisionlm_porthold
      comment: table-precisionlm_porthold-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/precisionlm_porthold/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-042
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: precision_loancolh
      comment: table-precision_loancolh-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/precision_loancolh/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-043
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: precision_loancoll
      comment: table-precision_loancoll-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/precision_loancoll/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-044
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: precision_opstatmt
      comment: table-precision_opstatmt-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/precision_opstatmt/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-045
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: precision_property
      comment: table-precision_property-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/precision_property/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-046
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: product_portfolio_mapping
      comment: table-product_portfolio_mapping-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/product_portfolio_mapping/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-047
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: ps_unfi_hier_acct
      comment: table-ps_unfi_hier_acct-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/ps_unfi_hier_acct/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-048
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: ps_unfi_hier_dept
      comment: table-ps_unfi_hier_dept-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/ps_unfi_hier_dept/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-049
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: ps_unfi_hier_prdct
      comment: table-ps_unfi_hier_prdct-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/ps_unfi_hier_prdct/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-050
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: yield_agg
      comment: table-yield_agg-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/yield_agg/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-01-051
      author: AUS0A
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: yield_fact
      comment: table-yield_fact-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/yield_fact/001.sql
            relativeToChangelogFile: true