databaseChangeLog: # Initial change-sets for existing procedures.
  - context: initial
  - changeSet:
      id: 0001-02-001
      author: AUS0A
      comment: procedure-assets_modeling_bonds_output_files-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/procedures/assets_modeling_bonds_output_files.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-02-002
      author: AUS0A
      comment: procedure-assets_modeling_create_table-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/procedures/assets_modeling_create_table.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-02-003
      author: AUS0A
      comment: procedure-assets_modeling_master-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/procedures/assets_modeling_master.sql
            relativeToChangelogFile: true