databaseChangeLog: # Initial change-sets for existing procedures.
  - context: initial
  - changeSet:
      id: 0001-03-001
      author: AUS0A
      comment: view-vw_investment_income_fact-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_investment_income_fact.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-002
      author: AUS0A
      comment: view-vw_liquidity_ratios_assets-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_liquidity_ratios_assets.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-003
      author: AUS0A
      comment: view-vw_liquidity_ratios_assets_reporting-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_liquidity_ratios_assets_reporting.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-004
      author: AUS0A
      comment: view-vw_liquidity_ratios_liabilities-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_liquidity_ratios_liabilities.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-005
      author: AUS0A
      comment: view-vw_liquidity_ratios_maturing_obligations-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_liquidity_ratios_maturing_obligations.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-006
      author: AUS0A
      comment: view-vw_liquidity_ratios_ratings_map-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_liquidity_ratios_ratings_map.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-007
      author: AUS0A
      comment: view-vw_liquidity_ratios_target_ratios-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_liquidity_ratios_target_ratios.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-008
      author: AUS0A
      comment: view-vw_portfolio_calc_grp_mapping-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_portfolio_calc_grp_mapping.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-009
      author: AUS0A
      comment: view-vw_portfolio_mapping-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_portfolio_mapping.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-010
      author: AUS0A
      comment: view-vw_product_portfolio_mapping-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_product_portfolio_mapping.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-011
      author: AUS0A
      comment: view-vw_ps_unfi_hier_acct-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_ps_unfi_hier_acct.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-012
      author: AUS0A
      comment: view-vw_ps_unfi_hier_prdct-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_ps_unfi_hier_prdct.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-03-013
      author: AUS0A
      comment: view-vw_yield_fact-create
      validCheckSum: ANY
      changes:
        - sqlFile:
            endDelimiter: //
            path: ../sql/ddl/views/vw_yield_fact.sql
            relativeToChangelogFile: true