databaseChangeLog: # Initial change-sets for existing tables.
  - context: initial
  - changeSet:
      id: 0001-02-001
      author: VPAH0
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: pam_mhfscall
      comment: table-pam_mhfscall-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/pam_mhfscall/001.sql
            relativeToChangelogFile: true
  - changeSet:
      id: 0001-02-002
      author: VPAH0
      preConditions:
        onFail: MARK_RAN
        not:
          tableExists:
            tableName: pam_mhfscall_callable_bonds
      comment: table-pam_mhfscall_callable_bonds-create
      changes:
        - sqlFile:
            path: ../sql/ddl/tables/pam_mhfscall_callable_bonds/001.sql
            relativeToChangelogFile: true